num_investment_periods num_representative_periods length_representative_periods num_commitment_periods num_dispatch_periods thermal_investment 
    renewable_investment storage_investment flow_model unit_commitment dispatch log_folder 

experiments
==============
(cee-30 / 5:00 2/8) python gtep/benchmarking.py 2 4 24 24 1 True True True DC True True testing_2_4_24_24_1_T_T_T_DC_T_T
(cee-31 / 5:15 2/8) python gtep/benchmarking.py 2 5 24 24 1 True True True DC True True testing_2_5_24_24_1_T_T_T_DC_T_T
(cee-32/ 5:52 2/8) python gtep/benchmarking.py 2 4 36 36 1 True True True DC True True testing_2_4_36_36_1_T_T_T_DC_T_T
(cee-33/ 7:12 2/8) python gtep/benchmarking.py 2 4 48 48 1 True True True DC True True testing_2_4_48_48_1_T_T_T_DC_T_T
(cee-34/ 7:14 2/8) python gtep/benchmarking.py 2 4 60 60 1 True True True DC True True testing_2_4_60_60_1_T_T_T_DC_T_T
(cee-35/ 7:14 2/8) python gtep/benchmarking.py 2 4 72 72 1 True True True DC True True testing_2_4_72_72_1_T_T_T_DC_T_T


(cee-38 / 6:50 am 2/9) python gtep/benchmarking.py 2 4 24 24 1 True True True DC True True testing_2_4_24_24_1_T_T_T_DC_T_T
(cee-37 [no memory check] / 6:50 am 2/8) python gtep/benchmarking.py 2 4 24 24 1 True True True DC True True testing_2_4_24_24_1_T_T_T_DC_T_T
(cee-30 / 5:15 2/8) python gtep/benchmarking.py 2 5 24 24 1 True True True DC True True testing_2_5_24_24_1_T_T_T_DC_T_T
(cee-31/ 5:52 2/8) python gtep/benchmarking.py 2 4 36 36 1 True True True DC True True testing_2_4_36_36_1_T_T_T_DC_T_T
(cee-32/ 7:12 2/8) python gtep/benchmarking.py 2 4 48 48 1 True True True DC True True testing_2_4_48_48_1_T_T_T_DC_T_T
(cee-33/ 7:14 2/8) python gtep/benchmarking.py 2 4 60 60 1 True True True DC True True testing_2_4_60_60_1_T_T_T_DC_T_T
(cee-34/ 7:14 2/8) python gtep/benchmarking.py 2 4 72 72 1 True True True DC True True testing_2_4_72_72_1_T_T_T_DC_T_T
(cee-35/ 16:20 2/9) python gtep/benchmarking.py 2 4 24 12 2 True True True DC True True testing_2_4_24_12_2_T_T_T_DC_T_T
(cee-36/ 6:20 2/9) python gtep/benchmarking.py 2 4 36 12 3 True True True DC True True testing_2_4_36_12_3_T_T_T_DC_T_T